<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="o66-mL-sbb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Monsters-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="BrowseVC" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="BrowseViewController" customModule="Monsterpedia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="82" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OXL-jE-xEm">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MonsterSpriteCell" rowHeight="90" id="SjT-2a-AkK" customClass="MonsterSpriteCell" customModule="Monsterpedia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SjT-2a-AkK" id="gNN-gg-hgs">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" placeholderIntrinsicWidth="71" placeholderIntrinsicHeight="71" translatesAutoresizingMaskIntoConstraints="NO" id="zZz-65-Rr7">
                                                    <rect key="frame" x="11" y="9" width="71" height="71"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="-15" translatesAutoresizingMaskIntoConstraints="NO" id="pcm-S0-onM">
                                                    <rect key="frame" x="94" y="8" width="498" height="73"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhb-bv-PTH">
                                                            <rect key="frame" x="0.0" y="0.0" width="498" height="44"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.94117647058823528" green="0.043137254901960784" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shq-WK-0gP">
                                                            <rect key="frame" x="0.0" y="29" width="498" height="44"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" red="0.94117647059999998" green="0.043137254899999998" blue="0.19215686269999999" alpha="0.5" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zZz-65-Rr7" firstAttribute="top" secondItem="gNN-gg-hgs" secondAttribute="topMargin" priority="250" id="3FF-Sh-3Bn"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="zZz-65-Rr7" secondAttribute="bottom" id="IbA-wB-hic"/>
                                                <constraint firstItem="zZz-65-Rr7" firstAttribute="leading" secondItem="gNN-gg-hgs" secondAttribute="leadingMargin" constant="3" id="OdJ-gm-qCC"/>
                                                <constraint firstItem="zZz-65-Rr7" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gNN-gg-hgs" secondAttribute="topMargin" id="Phd-VX-qXr"/>
                                                <constraint firstItem="zZz-65-Rr7" firstAttribute="centerY" secondItem="pcm-S0-onM" secondAttribute="centerY" id="R7N-eY-dr2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zZz-65-Rr7" secondAttribute="bottom" priority="250" id="kSg-So-dSN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pcm-S0-onM" secondAttribute="trailing" id="oZf-J9-oSZ"/>
                                                <constraint firstItem="pcm-S0-onM" firstAttribute="top" secondItem="gNN-gg-hgs" secondAttribute="topMargin" id="pC7-1v-byO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pcm-S0-onM" secondAttribute="bottom" id="qtC-oE-xxI"/>
                                                <constraint firstItem="pcm-S0-onM" firstAttribute="leading" secondItem="zZz-65-Rr7" secondAttribute="trailing" constant="12" id="yoi-ZJ-gFq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="shq-WK-0gP" id="QWe-a3-gHh"/>
                                            <outlet property="nameLabel" destination="hhb-bv-PTH" id="6T9-f2-zh9"/>
                                            <outlet property="spriteImageView" destination="zZz-65-Rr7" id="Zbr-Z1-JMe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ThL-Q7-Lng"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="viE-B0-gD2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OXL-jE-xEm" secondAttribute="bottom" id="Kb0-37-2UP"/>
                            <constraint firstItem="OXL-jE-xEm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="gw4-Kc-Wz7"/>
                            <constraint firstItem="OXL-jE-xEm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="k6W-GV-GVJ"/>
                            <constraint firstAttribute="trailing" secondItem="OXL-jE-xEm" secondAttribute="trailing" id="x4h-No-dmC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Monsters" id="u6A-0o-eid"/>
                    <connections>
                        <outlet property="tableView" destination="OXL-jE-xEm" id="7p6-gS-oZb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856" y="81"/>
        </scene>
        <!--Caught-->
        <scene sceneID="HQR-w6-C4L">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="lcM-4W-MbO" customClass="CaughtMonstersViewController" customModule="Monsterpedia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3YA-wW-aig"/>
                        <viewControllerLayoutGuide type="bottom" id="9Ek-KV-rMU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XZV-kg-fV4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hKs-5Y-CSi">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ezp-6Q-hea">
                                    <size key="itemSize" width="168" height="208"/>
                                    <size key="headerReferenceSize" width="50" height="66"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MonsterCell" id="P0y-1v-NaP" customClass="MonsterCell" customModule="Monsterpedia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="66" width="168" height="208"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="168" height="208"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="Uxh-af-toG">
                                                    <rect key="frame" x="4" y="2" width="160" height="180"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Monster Name" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ya1-ai-Yn2">
                                                    <rect key="frame" x="0.0" y="190" width="168" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.94117647059999998" green="0.043137254899999998" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Ya1-ai-Yn2" secondAttribute="bottom" id="7WS-Cf-6M7"/>
                                            <constraint firstItem="Ya1-ai-Yn2" firstAttribute="top" secondItem="Uxh-af-toG" secondAttribute="bottom" priority="750" constant="8" id="CDa-5j-Pcd"/>
                                            <constraint firstItem="Uxh-af-toG" firstAttribute="leading" secondItem="P0y-1v-NaP" secondAttribute="leading" constant="4" id="Ck2-ff-lv2"/>
                                            <constraint firstAttribute="trailing" secondItem="Uxh-af-toG" secondAttribute="trailing" constant="4" id="cjP-jh-BHK"/>
                                            <constraint firstItem="Uxh-af-toG" firstAttribute="top" secondItem="P0y-1v-NaP" secondAttribute="top" constant="2" id="gFy-GA-uYE"/>
                                            <constraint firstItem="Ya1-ai-Yn2" firstAttribute="leading" secondItem="P0y-1v-NaP" secondAttribute="leading" id="mK1-Jh-mpN"/>
                                            <constraint firstItem="Ya1-ai-Yn2" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Uxh-af-toG" secondAttribute="bottom" constant="8" id="qFk-MW-pKe"/>
                                            <constraint firstAttribute="trailing" secondItem="Ya1-ai-Yn2" secondAttribute="trailing" id="wof-PR-aDX"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="Uxh-af-toG" id="3mv-1R-ZZB"/>
                                            <outlet property="nameLabel" destination="Ya1-ai-Yn2" id="YbN-9x-xFq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionHeaderView" id="yDp-Rd-OsS" customClass="CollectionHeaderView" customModule="Monsterpedia" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="E4o-0v-Zzi">
                                            <rect key="frame" x="242" y="19" width="117" height="29"/>
                                            <segments>
                                                <segment title="All"/>
                                                <segment title="Caught"/>
                                            </segments>
                                            <color key="tintColor" red="0.94117647059999998" green="0.043137254899999998" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="segmentSelected:" destination="yDp-Rd-OsS" eventType="valueChanged" id="lc0-nC-NSk"/>
                                            </connections>
                                        </segmentedControl>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="E4o-0v-Zzi" firstAttribute="centerY" secondItem="yDp-Rd-OsS" secondAttribute="centerY" id="3sK-mI-Wgr"/>
                                        <constraint firstItem="E4o-0v-Zzi" firstAttribute="centerX" secondItem="yDp-Rd-OsS" secondAttribute="centerX" id="4Iu-yN-sos"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="segmentedControl" destination="E4o-0v-Zzi" id="37b-q2-Oeg"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="lcM-4W-MbO" id="CFB-pI-ptT"/>
                                    <outlet property="delegate" destination="lcM-4W-MbO" id="bQL-NE-a3J"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hKs-5Y-CSi" secondAttribute="bottom" id="8g6-GC-7ps"/>
                            <constraint firstItem="hKs-5Y-CSi" firstAttribute="top" secondItem="3YA-wW-aig" secondAttribute="bottom" id="JyE-y3-IfK"/>
                            <constraint firstAttribute="trailing" secondItem="hKs-5Y-CSi" secondAttribute="trailing" id="Mtv-KX-SRf"/>
                            <constraint firstItem="hKs-5Y-CSi" firstAttribute="leading" secondItem="XZV-kg-fV4" secondAttribute="leading" id="zyU-rd-fVa"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" title="Caught" id="A7g-wE-NTK"/>
                    <connections>
                        <outlet property="collectionView" destination="hKs-5Y-CSi" id="BKs-gF-Asl"/>
                        <outlet property="flowLayout" destination="ezp-6Q-hea" id="FD5-Cu-xNQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JRS-ZS-GAo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856" y="865"/>
        </scene>
        <!--Teams-->
        <scene sceneID="vwF-bL-xVf">
            <objects>
                <navigationController id="cUh-ev-L8D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Teams" id="ajV-pz-Rnu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a5P-IV-PD7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.94117647059999998" green="0.043137254899999998" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="swq-s4-Jbv" kind="relationship" relationship="rootViewController" id="zZD-7O-LOp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uep-2C-ZXL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="1894"/>
        </scene>
        <!--Teams-->
        <scene sceneID="DZ1-8s-qWQ">
            <objects>
                <viewController id="swq-s4-Jbv" customClass="TeamViewController" customModule="Monsterpedia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7e1-24-j4y"/>
                        <viewControllerLayoutGuide type="bottom" id="uFf-pP-TJc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ful-kJ-3kN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="l1d-mn-foJ">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="swq-s4-Jbv" id="bgU-dc-tfb"/>
                                    <outlet property="delegate" destination="swq-s4-Jbv" id="Xdf-nd-2jO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="l1d-mn-foJ" secondAttribute="trailing" id="EuZ-rA-KOF"/>
                            <constraint firstItem="l1d-mn-foJ" firstAttribute="top" secondItem="7e1-24-j4y" secondAttribute="bottom" id="PLg-AJ-w5o"/>
                            <constraint firstItem="uFf-pP-TJc" firstAttribute="top" secondItem="l1d-mn-foJ" secondAttribute="bottom" id="fKq-hc-6ox"/>
                            <constraint firstItem="l1d-mn-foJ" firstAttribute="leading" secondItem="ful-kJ-3kN" secondAttribute="leading" id="g0B-Dl-fb7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Teams" id="b2e-dZ-pEW">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="PtZ-Jh-NCp">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="addTeam" destination="swq-s4-Jbv" id="TTV-fB-dhK"/>
                                <segue destination="Oje-8Q-Bf0" kind="presentation" id="8pi-ro-8xP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="l1d-mn-foJ" id="uhe-QW-4tq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PqB-OF-NZe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750" y="1894"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="urT-L4-qWM">
            <objects>
                <navigationController id="Oje-8Q-Bf0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ux5-4A-JVN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.94117647059999998" green="0.043137254899999998" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="fsi-0V-Oz7" kind="relationship" relationship="rootViewController" id="1bJ-Np-TwH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="esF-CZ-Pnk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2452" y="1900"/>
        </scene>
        <!--Team Builder-->
        <scene sceneID="HZO-gP-v9n">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="fsi-0V-Oz7" customClass="TeamBuilderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dl9-DK-4Tf"/>
                        <viewControllerLayoutGuide type="bottom" id="aXH-fJ-pUa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rie-Tw-Wih">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CCB-tV-w9f">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <connections>
                                    <segue destination="lUD-X3-adU" kind="embed" id="igf-EH-Gvk"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CCB-tV-w9f" firstAttribute="top" secondItem="dl9-DK-4Tf" secondAttribute="bottom" id="3EA-QS-iRq"/>
                            <constraint firstItem="aXH-fJ-pUa" firstAttribute="top" secondItem="CCB-tV-w9f" secondAttribute="bottom" id="Uz0-11-8km"/>
                            <constraint firstAttribute="trailing" secondItem="CCB-tV-w9f" secondAttribute="trailing" id="aUd-R3-IJq"/>
                            <constraint firstItem="CCB-tV-w9f" firstAttribute="leading" secondItem="rie-Tw-Wih" secondAttribute="leading" id="hr1-zf-B7m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Team Builder" id="Now-3S-HtG">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="ffR-Hy-3Gn">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="OKi-m6-YYf">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L9e-kW-wlu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3136" y="1900"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="tj2-Hy-6kq">
            <objects>
                <tableViewController id="lUD-X3-adU" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="5e3-6M-xoF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Team" id="4zu-lk-nzF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="xUv-lf-uPk">
                                        <rect key="frame" x="0.0" y="50" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xUv-lf-uPk" id="riM-XF-Lfh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Monsters" id="S9s-r5-Trv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ZiJ-tg-qbi">
                                        <rect key="frame" x="0.0" y="145" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZiJ-tg-qbi" id="vbx-xN-QPa">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ZVN-JO-OT3">
                                        <rect key="frame" x="0.0" y="189" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZVN-JO-OT3" id="0CZ-3T-44o">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="30x-Vv-Tiu">
                                        <rect key="frame" x="0.0" y="233" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="30x-Vv-Tiu" id="i19-LG-f4B">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Zdd-6E-vdq">
                                        <rect key="frame" x="0.0" y="277" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zdd-6E-vdq" id="n6Q-NN-cme">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="k0S-rR-dvV">
                                        <rect key="frame" x="0.0" y="321" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k0S-rR-dvV" id="xoU-3y-fdz">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dAQ-Jc-Jcn">
                                        <rect key="frame" x="0.0" y="365" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dAQ-Jc-Jcn" id="stS-lz-mMy">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="lUD-X3-adU" id="XbP-cV-juZ"/>
                            <outlet property="delegate" destination="lUD-X3-adU" id="ErG-o0-h6Z"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xmV-P4-nKx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3214" y="1984"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fxT-dy-taw">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="o66-mL-sbb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="F1H-3A-lht">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="tabBar.tintColor">
                            <color key="value" red="0.94117647058823528" green="0.043137254901960784" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="yU8-Qw-CBg" kind="relationship" relationship="viewControllers" id="L3X-yT-3ih"/>
                        <segue destination="WL1-IM-OyQ" kind="relationship" relationship="viewControllers" id="jIV-dP-2I7"/>
                        <segue destination="cUh-ev-L8D" kind="relationship" relationship="viewControllers" id="Q55-UC-vee"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wak-pB-kGo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="346"/>
        </scene>
        <!--Browse-->
        <scene sceneID="m9u-Rg-PQC">
            <objects>
                <navigationController storyboardIdentifier="browseMonsterNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="yU8-Qw-CBg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Browse" id="85g-tg-Ihw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KlK-RT-Rti">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.94117647059999998" green="0.043137254899999998" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QVE-2y-pBJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K22-sx-pcY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="81"/>
        </scene>
        <!--Caught-->
        <scene sceneID="ijA-mo-6TG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WL1-IM-OyQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Caught" id="Azf-rj-tb7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gHp-vB-nw3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.94117647059999998" green="0.043137254899999998" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lcM-4W-MbO" kind="relationship" relationship="rootViewController" id="GFg-8Q-V1g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0SQ-a9-deW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="865"/>
        </scene>
    </scenes>
</document>
