<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="o66-mL-sbb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Encyclopedia-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="BrowseViewController" customModule="Monsterpedia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="82" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OXL-jE-xEm">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MonsterSpriteCell" rowHeight="90" id="SjT-2a-AkK" customClass="MonsterSpriteCell" customModule="Monsterpedia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SjT-2a-AkK" id="gNN-gg-hgs">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" placeholderIntrinsicWidth="71" placeholderIntrinsicHeight="71" translatesAutoresizingMaskIntoConstraints="NO" id="zZz-65-Rr7">
                                                    <rect key="frame" x="11" y="9" width="71" height="71"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="-15" translatesAutoresizingMaskIntoConstraints="NO" id="pcm-S0-onM">
                                                    <rect key="frame" x="94" y="8" width="498" height="73"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhb-bv-PTH">
                                                            <rect key="frame" x="0.0" y="0.0" width="498" height="44"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.94117647058823528" green="0.043137254901960784" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shq-WK-0gP">
                                                            <rect key="frame" x="0.0" y="29" width="498" height="44"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" red="0.94117647059999998" green="0.043137254899999998" blue="0.19215686269999999" alpha="0.5" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zZz-65-Rr7" firstAttribute="top" secondItem="gNN-gg-hgs" secondAttribute="topMargin" priority="250" id="3FF-Sh-3Bn"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="zZz-65-Rr7" secondAttribute="bottom" id="IbA-wB-hic"/>
                                                <constraint firstItem="zZz-65-Rr7" firstAttribute="leading" secondItem="gNN-gg-hgs" secondAttribute="leadingMargin" constant="3" id="OdJ-gm-qCC"/>
                                                <constraint firstItem="zZz-65-Rr7" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gNN-gg-hgs" secondAttribute="topMargin" id="Phd-VX-qXr"/>
                                                <constraint firstItem="zZz-65-Rr7" firstAttribute="centerY" secondItem="pcm-S0-onM" secondAttribute="centerY" id="R7N-eY-dr2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zZz-65-Rr7" secondAttribute="bottom" priority="250" id="kSg-So-dSN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pcm-S0-onM" secondAttribute="trailing" id="oZf-J9-oSZ"/>
                                                <constraint firstItem="pcm-S0-onM" firstAttribute="top" secondItem="gNN-gg-hgs" secondAttribute="topMargin" id="pC7-1v-byO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pcm-S0-onM" secondAttribute="bottom" id="qtC-oE-xxI"/>
                                                <constraint firstItem="pcm-S0-onM" firstAttribute="leading" secondItem="zZz-65-Rr7" secondAttribute="trailing" constant="12" id="yoi-ZJ-gFq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="shq-WK-0gP" id="QWe-a3-gHh"/>
                                            <outlet property="nameLabel" destination="hhb-bv-PTH" id="6T9-f2-zh9"/>
                                            <outlet property="spriteImageView" destination="zZz-65-Rr7" id="Zbr-Z1-JMe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ThL-Q7-Lng"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="viE-B0-gD2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OXL-jE-xEm" secondAttribute="bottom" id="Kb0-37-2UP"/>
                            <constraint firstItem="OXL-jE-xEm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="gw4-Kc-Wz7"/>
                            <constraint firstItem="OXL-jE-xEm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="k6W-GV-GVJ"/>
                            <constraint firstAttribute="trailing" secondItem="OXL-jE-xEm" secondAttribute="trailing" id="x4h-No-dmC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Encyclopedia" id="u6A-0o-eid"/>
                    <connections>
                        <outlet property="tableView" destination="OXL-jE-xEm" id="7p6-gS-oZb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856" y="81"/>
        </scene>
        <!--Caught-->
        <scene sceneID="HQR-w6-C4L">
            <objects>
                <viewController id="lcM-4W-MbO" customClass="CaughtMonstersViewController" customModule="Monsterpedia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3YA-wW-aig"/>
                        <viewControllerLayoutGuide type="bottom" id="9Ek-KV-rMU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XZV-kg-fV4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6fM-bd-Zyv">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" red="0.94117647059999998" green="0.043137254899999998" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Caught Monsters" id="dhe-oe-dXw"/>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="lcM-4W-MbO" id="LKo-Bz-IWI"/>
                                </connections>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hKs-5Y-CSi">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ezp-6Q-hea">
                                    <size key="itemSize" width="168" height="208"/>
                                    <size key="headerReferenceSize" width="50" height="66"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MonsterCell" id="P0y-1v-NaP" customClass="MonsterCell" customModule="Monsterpedia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="66" width="168" height="208"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="168" height="208"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="Uxh-af-toG">
                                                    <rect key="frame" x="4" y="2" width="160" height="180"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Monster Name" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ya1-ai-Yn2">
                                                    <rect key="frame" x="0.0" y="190" width="168" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.94117647059999998" green="0.043137254899999998" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Ya1-ai-Yn2" secondAttribute="bottom" id="7WS-Cf-6M7"/>
                                            <constraint firstItem="Ya1-ai-Yn2" firstAttribute="top" secondItem="Uxh-af-toG" secondAttribute="bottom" priority="750" constant="8" id="CDa-5j-Pcd"/>
                                            <constraint firstItem="Uxh-af-toG" firstAttribute="leading" secondItem="P0y-1v-NaP" secondAttribute="leading" constant="4" id="Ck2-ff-lv2"/>
                                            <constraint firstAttribute="trailing" secondItem="Uxh-af-toG" secondAttribute="trailing" constant="4" id="cjP-jh-BHK"/>
                                            <constraint firstItem="Uxh-af-toG" firstAttribute="top" secondItem="P0y-1v-NaP" secondAttribute="top" constant="2" id="gFy-GA-uYE"/>
                                            <constraint firstItem="Ya1-ai-Yn2" firstAttribute="leading" secondItem="P0y-1v-NaP" secondAttribute="leading" id="mK1-Jh-mpN"/>
                                            <constraint firstItem="Ya1-ai-Yn2" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Uxh-af-toG" secondAttribute="bottom" constant="8" id="qFk-MW-pKe"/>
                                            <constraint firstAttribute="trailing" secondItem="Ya1-ai-Yn2" secondAttribute="trailing" id="wof-PR-aDX"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="Uxh-af-toG" id="3mv-1R-ZZB"/>
                                            <outlet property="nameLabel" destination="Ya1-ai-Yn2" id="YbN-9x-xFq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionHeaderView" id="yDp-Rd-OsS" customClass="CollectionHeaderView" customModule="Monsterpedia" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="E4o-0v-Zzi">
                                            <rect key="frame" x="242" y="19" width="117" height="29"/>
                                            <segments>
                                                <segment title="All"/>
                                                <segment title="Caught"/>
                                            </segments>
                                            <color key="tintColor" red="0.94117647059999998" green="0.043137254899999998" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="segmentSelected:" destination="yDp-Rd-OsS" eventType="valueChanged" id="lc0-nC-NSk"/>
                                            </connections>
                                        </segmentedControl>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="E4o-0v-Zzi" firstAttribute="centerY" secondItem="yDp-Rd-OsS" secondAttribute="centerY" id="3sK-mI-Wgr"/>
                                        <constraint firstItem="E4o-0v-Zzi" firstAttribute="centerX" secondItem="yDp-Rd-OsS" secondAttribute="centerX" id="4Iu-yN-sos"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="segmentedControl" destination="E4o-0v-Zzi" id="37b-q2-Oeg"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="lcM-4W-MbO" id="CFB-pI-ptT"/>
                                    <outlet property="delegate" destination="lcM-4W-MbO" id="bQL-NE-a3J"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6fM-bd-Zyv" firstAttribute="leading" secondItem="XZV-kg-fV4" secondAttribute="leading" id="4VX-1T-88Z"/>
                            <constraint firstAttribute="bottom" secondItem="hKs-5Y-CSi" secondAttribute="bottom" id="8g6-GC-7ps"/>
                            <constraint firstAttribute="trailing" secondItem="hKs-5Y-CSi" secondAttribute="trailing" id="Mtv-KX-SRf"/>
                            <constraint firstItem="6fM-bd-Zyv" firstAttribute="top" secondItem="3YA-wW-aig" secondAttribute="bottom" id="Uxr-Co-YrD"/>
                            <constraint firstItem="hKs-5Y-CSi" firstAttribute="top" secondItem="6fM-bd-Zyv" secondAttribute="bottom" id="b2h-dv-UMW"/>
                            <constraint firstAttribute="trailing" secondItem="6fM-bd-Zyv" secondAttribute="trailing" id="iBk-U0-xEr"/>
                            <constraint firstItem="hKs-5Y-CSi" firstAttribute="leading" secondItem="XZV-kg-fV4" secondAttribute="leading" id="zyU-rd-fVa"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="Caught" id="Azf-rj-tb7"/>
                    <connections>
                        <outlet property="collectionView" destination="hKs-5Y-CSi" id="BKs-gF-Asl"/>
                        <outlet property="flowLayout" destination="ezp-6Q-hea" id="FD5-Cu-xNQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JRS-ZS-GAo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="865"/>
        </scene>
        <!--Initial Tab Bar Controller-->
        <scene sceneID="fxT-dy-taw">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="o66-mL-sbb" customClass="InitialTabBarController" customModule="Monsterpedia" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="F1H-3A-lht">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="tabBar.tintColor">
                            <color key="value" red="0.94117647058823528" green="0.043137254901960784" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="yU8-Qw-CBg" kind="relationship" relationship="viewControllers" id="L3X-yT-3ih"/>
                        <segue destination="lcM-4W-MbO" kind="relationship" relationship="viewControllers" id="jIV-dP-2I7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wak-pB-kGo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="346"/>
        </scene>
        <!--Browse-->
        <scene sceneID="m9u-Rg-PQC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yU8-Qw-CBg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Browse" id="85g-tg-Ihw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KlK-RT-Rti">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.94117647059999998" green="0.043137254899999998" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QVE-2y-pBJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K22-sx-pcY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="81"/>
        </scene>
    </scenes>
</document>
